@import '../../shared/constants.less';


.cf__layerType1_main{
    padding : 0 10px;
    width: 100%;
    .cf__layerType1_profile_img{
        img{
            width: 80px;
            height: 80px;
            border-radius: 10px;
        }
    }
    .cf__layerType1_profile_name{
        padding: 0 20px;
        width: 100%;
        .cf__layerType1_profile_name_head{
            color : @primary-color;
            font-size: 14px;
            margin-bottom: 8px;
        }
        .cf__layerType1_profile_name_type{
            color: @gray-1;
            font-size: 12px;
            margin-right: 10px;
        }
        .cf__layerType1_profile_rating{
            img{
                width: 10px;
                height: 10px;
            }
        }

    }
 
    .cf__layerType1_profile_likes{
        img{
            width: 20px;
            height: 20px; 
            margin-right: 6px;
        }
        p{
            color: @primary-color;
            font-size: 12px;
        }
    }
}