@import './constants.less';


@font-face {
  font-family: @font-primary-bold;
  src: url("/fonts/Lato/Lato-Bold.ttf");
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: @font-primary-black;
  src: url("/fonts/Lato/Lato-Black.ttf");
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: @font-primary-bold-italic;
  src: url("/fonts/Lato/Lato-BlackItalic.ttf");
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: @font-primary-italic;
  src: url("/fonts/Lato/Lato-Italic.ttf");
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: @font-primary-light;
  src: url("/fonts/Lato/Lato-Light.ttf");
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: @font-primary-light-italic;
  src: url("/fonts/Lato/Lato-LightItalic.ttf");
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: @font-primary-light-italic;
  src: url("/fonts/Lato/Lato-LightItalic.ttf");
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: @font-primary-regular;
  src: url("/fonts/Lato/Lato-Regular.ttf");
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: @font-primary-thin;
  src: url("/fonts/Lato/Lato-Thin.ttf");
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: @font-primary-thin-italic;
  src: url("/fonts/Lato/Lato-ThinItalic.ttf");
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: @font-sec-bold;
  src: url("/fonts/EB_Garamond/EBGaramond-Bold.ttf");
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: @font-sec-bold-italic;
  src: url("/fonts/EB_Garamond/EBGaramond-BoldItalic.ttf");
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: @font-sec-extra-bold;
  src: url("/fonts/EB_Garamond/EBGaramond-ExtraBold.ttf");
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: @font-sec-extra-bold-italic;
  src: url("/fonts/EB_Garamond/EBGaramond-ExtraBoldItalic.ttf");
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: @font-sec-italic;
  src: url("/fonts/EB_Garamond/EBGaramond-Italic.ttf");
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: @font-sec-medium;
  src: url("/fonts/EB_Garamond/EBGaramond-Medium.ttf");
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: @font-sec-medium-italic;
  src: url("/fonts/EB_Garamond/EBGaramond-MediumItalic.ttf");
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: @font-sec-regular;
  src: url("/fonts/EB_Garamond/EBGaramond-Regular.ttf");
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: @font-sec-semi-bold;
  src: url("/fonts/EB_Garamond/EBGaramond-SemiBold.ttf");
  font-style: normal;
  font-display: swap;
}



html {}

body {
  min-width: 320px;
  height: 100vh;
  margin: 0;
  font-family: @font-primary-regular, @font-sec-regular, sans-serif;
}



// prevent auto zoom when focus on input for mobile
select,
textarea,
input {
  font-size: 16px;
}

*,
::after,
::before {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: @link-color;
}

a:visited,
a:hover,
a:active {
  color: @link-color;
}


.flex {
  display: flex;
}

.item-center {
  align-items: center;
}

.cf__side_bar_small {
  border-left: 10px solid @primary-color;
  margin-right: 15px;

}

.cf__border_primary_center_width_100px {
  width: 100px;
  margin: 10px auto 0 auto;
  border-bottom: 2px solid @primary-color;
  border-bottom-left-radius: 150px;
  border-bottom-right-radius: 150px;

}