@link-color: #4484CE;
@primary-color: #4484CE;
@secondary-color : #d44d35;
@gray-1 : #9e9e9e;
@gray-2 : #afafaf;


@font-primary-bold : "font-primary-bold";
@font-primary-black:"font-primary-black";
@font-primary-bold-italic : "font-primary-bold-italic";
@font-primary-italic : "font-primary-italic";
@font-primary-light : "font-primary-light";
@font-primary-light-italic : "font-primary-light-italic";
@font-primary-regular : "font-primary-regular";
@font-primary-thin : "font-primary-thin";
@font-primary-thin-italic : "font-primary-thin-italic";

@font-sec-bold : "font-sec-bold";
@font-sec-bold-italic : "font-sec-bold-italic";
@font-sec-extra-bold : "font-sec-extra-bold";
@font-sec-extra-bold-italic : "font-sec-extra-bold-italic";
@font-sec-italic : "font-sec-italic";
@font-sec-medium : "font-sec-medium";
@font-sec-medium-italic : "font-sec-medium-italic";
@font-sec-regular : "font-sec-regular";
@font-sec-semi-bold :"font-sec-semi-bold";