@import '../../src/visual-components/shared/constants.less';


.cf__home__bottom_container{
    padding: 0 20px;

    .cf__content_main_topsection_container{
        .cf__content_main_topsection_head{
            text-align: center;
            font-size: 30px;
            color: @secondary-color;
            margin: 50px 0;
   
        }
        .cf__content_main_topsection{
           
            gap: 2%;
        }
    }
}