@import '../shared/constants.less';

.cf__footer {
  background-color: @primary-color;
  padding: 50px;
  margin-top: 50px;
  .cf__footer_top{
    
    .cf__footer_top_about{
      text-align: center;
      img{
        height: 50px;
      }
      .cf__footer_top_about_dec{
        width: 50%;
        font-size: 13px;
        color: rgba(255, 255, 255, 0.781);
        line-height: 1rem;
        margin: 10px auto;
        font-family: @font-primary-light;
        letter-spacing: 1px;
      }
    }
    .cf__footer_top_links{
      margin: 30px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      a{
      
        text-decoration: none;
        color: white;
        font-weight: 300;
        font-family: @font-primary-light;
     

      }
      .cf__footer_border-right{
        border-left: 1px solid white;
        height: 20px;
        margin: 0 20px;
      }
    }
  }
  .cf__footer_bottom{
    .copyright{
      text-align: center;
      font-size: 13px;
      color: rgba(255, 255, 255, 0.781);
      font-family: @font-primary-light;

    }
  }
}
