@import '../shared/constants.less';

.cf__header_flash_scroll {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: @primary-color;
    height: 40px;

    .cf__header_flash_scroll_title {
        background-color: @secondary-color;
        width: 10%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }

    .cf__header_flash_content_container {
        padding: 0 20px;
        font-size: 14px;
        width: 100%;
        color: white;
        font-family: @font-primary-light;
        overflow: hidden;

        .cf__header_flash_content {
            /* animation properties */
            -moz-transform: translateX(100%);
            -webkit-transform: translateX(100%);
            transform: translateX(100%);

            -moz-animation: my-animation 20s linear infinite;
            -webkit-animation: my-animation 20s linear infinite;
            animation: my-animation 20s linear infinite;
        }

    }

    .cf__header_flash_content:hover {
        animation-play-state: paused;
    }
}



/* for Firefox */
@-moz-keyframes my-animation {
    from {
        -moz-transform: translateX(100%);
    }

    to {
        -moz-transform: translateX(-100%);
    }
}

/* for Chrome */
@-webkit-keyframes my-animation {
    from {
        -webkit-transform: translateX(100%);
    }

    to {
        -webkit-transform: translateX(-100%);
    }
}

@keyframes my-animation {
    from {
        -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    to {
        -moz-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}