@import '../../shared/constants.less';

.cf__cardWithheader_main{
    width: 100%;
    background : white;
    border-radius: 10px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.11), 
    0 2px 2px rgba(0,0,0,0.11), 
    0 4px 4px rgba(0,0,0,0.11), 
    0 6px 8px rgba(0,0,0,0.11),
    0 8px 16px rgba(0,0,0,0.11);
    .cf__cardWithheader_header{
        h6{
            color : @primary-color;
            font-size: 20px;
        }

    }
    .cf__cardWithheader_body{
        padding: 20px;
    }
}