@import '../shared/constants.less';

.header-component {
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  margin-bottom: 35px;
  width: 100%;
  height: 60px;
  z-index: 100;
  padding: 0 20px;
  background: @primary-color;

  &:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 1px;
    background: #c8c7cc;
  }


  .gc__header{
    display: flex;
    align-items: center;
    width: 100%;
    .home {
  
      display : flex;
      align-items: center;
      .gc__header_logo{
        height: 35px;
      }
    }
    .header-menus{
      margin-left: 100px;
      width: 100%;
      .gc__header__left--menu{
        display : flex;
        align-items: center;
        gap: 2%;
        .gc__header__left--menu--item{
          a{
            text-decoration: none;
            color: white;
            font-family: @font-primary-light;
          }
        }
      }
    }
  }

  .gc__header_left{
    .gc__header_left__search{
      input{
        border: none;
        padding: 10px;
        border-radius: 5px;
        width: 300px;
      }
    }
  }
}
