@import '../shared/constants.less';

.cf__search_header{
  width: 100%;
  display: flex;
  align-items: center;
  padding:20px;
  .cf__search_header_right{

  }
  .cf__search_header_left{
    margin-left: auto;
    .cf__search_header_left_search{
      display: flex;
      align-items: center;
      input{
        width: 250px;
        padding: 7px;
        border: 1px solid @primary-color;
        border-right: none;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;        
        font-family: @font-primary-light;

      }
      button{
        padding: 10px;
        border: none;
        background-color: @primary-color;
        color: white;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        // font-family: @font-primary-light;

      }
      .cf__search_header_social_links{
        display: flex;
        align-items: center;
        margin-right: 20px;
       
        img{
          width: 25px;
          height: 25px;
          margin-left: 20px;
          cursor: pointer;

        }
      }
    }
  }
}